<!DOCTYPE html>
<html>
    <head>
        <title>Lyceum of Southern Luzon Inc.</title>
        <style>
            body{
                background-color: lightblue;
            }
            ul{
                position: relative; top: 36px; left: 76px; list-style-type: none;
                margin: 0; padding: 0; overflow: hidden; background-color: goldenrod;
            }
            article{
                list-style-type: none; margin: 0; padding: 2; overflow: hidden;
                background-color: lightcyan; color: lightblue; height: 400px; 
            }
            footer{
                padding: 10px; background-color: navy; color: white;
            }
            li{
                float: left; border-right: 1px solid #bbb;
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display: block; color: white; text-align: center;
                padding: 14px 16px; text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: orange;
            }
            .active{
                background-color: yellow; color: black;
            }
        </style>
    </head>

    <body>
        <h1 style="position:absolute; top:8px; font-size: 18px; background-color: navy; color: white; height: 50px; display:block; padding: 10px">LSL</h1>
        <ul>
            <li><a class="active" href="webpageHome.html">HOME</a></li>
            <li><a href="webpageAbout.html">About</a></li>
            <li><a href="webpageUpdates.html">Updates</a></li>
            <li><a href="C:\Users\ranne rivera\Documents\HTML Projects\Forms.html\SchoolForms.html\OnlineRegistration.html">Registration</a></li>
        </ul>
        
        <article>
            <br><br><br><br>
            <p><h1>Homepage</h1></p>
            <br><hr>
            <img src="LSLLogo.png" width="150px"><br>
            <p>

            </p>
            <br>
        </article>
        <footer>
            <h4>Creating Life's Champion</h4>
            <a href="https://web.facebook.com/LyceumOfSouthernLuzonBalayan"><img src="C:\Users\ranne rivera\Documents\HTML Projects\CreationWebpage.html\297079196_1077785252873895_5016619012389996601_n.jpg " width="50px" height="50px"></img></a>
        </footer>
    </body>
</html>